# BuscaPrecios

./: BuscaPrecios.sln
BuscaPrecios/: BuscaPrecios.API.csproj  Program.cs  Startup.cs  appsettings.json
BuscaPrecios.API/: Program.cs  Startup.cs
BuscaPrecios.API/Controllers/: ValuesController.cs
BuscaPrecios.API/Properties/: launchSettings.json
BuscaPrecios.Component/: Class1.cs
BuscaPrecios.Controller/: Class1.cs
BuscaPrecios.DataAccess/: BuscaPrecios.DataAccess.csproj  Class1.cs
BuscaPrecios/Controllers/: ValuesController.cs
BuscaPrecios/Controllers/Falabella/: BuscaController.cs  nombreController.cs
BuscaPrecios/Properties/: launchSettings.json
BuscaPrecios/Properties/PublishProfiles/: FolderProfile.pubxml
Component/: Component.csproj  ErrorLogComponent.cs  SistemasComponent.cs  StatsComponent.cs
Component/Falabella/: ProductoComponent.cs
Controller/: Controller.csproj
Controller/Falabella/: FalabellaController.cs
DataAccess/: DataAccess.csproj  DataContext.cs  LogErroresContext.cs  SistemasContext.cs  StatsContext.cs
DataAccess/Falabella/: ProductoData.cs  URLData.cs
DataAccess/Models/: FalabellaProducto.cs  FalabellaURL.cs  LogErrores.cs  Sistemas.cs  SodimacCLProducto.cs  SodimacCLURL.cs  Stats.cs
Entities/: Cabecera.cs  LogErrores.cs  Porcentaje.cs  Sistema.cs  Stats.cs
Entities/Falabella/: BuscarResponse.cs  Producto.cs  URL.cs
Handlers/: Correos.cs  SiteMap.cs
